{
    "name": "DarkDantes_Wicked_PickAxe_and_Hammer",
    "author": "DarkDante",
    "version": ".02",
    "week": "",
    "fileName": "DarkDantes_Wicked_PickAxe_and_Hammer",
    "imageURL": "",
    "readmeURL": "",
    "description": "",
    "Level2": "True",
    "Rows": [
        {
            "CurrentFile": "Crafting-D_ProcessorRecipes.json",
            "File_Items": [
                {
                    "Name": "DarkDante_Hammer",
                    "Requirement": {
                        "RowName": "Building_RepairTool"
                    },
                    "RecipeSets": [
                        {
                            "RowName": "Character",
                            "DataTableName": "D_RecipeSets"
                        }
                    ],
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Fiber",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 10,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Stick",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 4,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Stone",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 6,
                            "DynamicProperties": []
                        }
                    ],
                    "Outputs": [
                        {
                            "Element": {
                                "RowName": "DarkDante_Hammer",
                                "DataTableName": "D_ItemTemplate"
                            },
                            "Count": 1,
                            "DynamicProperties": [],
                            "Alterations": []
                        }
                    ],
                    "Audio": {
                        "RowName": "Default"
                    },
                    "RequiredMillijoules": 1
                },
                {
                    "Name": "DarkDante_Pickaxe",
                    "Requirement": {
                        "RowName": "Stone_Pickaxe"
                    },
                    "RecipeSets": [
                        {
                            "RowName": "Character",
                            "DataTableName": "D_RecipeSets"
                        }
                    ],
                    "ResourceCostMultipliers": [
                        {
                            "Value": "BaseMiningEquipmentCraftingCost_+%"
                        },
                        {
                            "Value": "BasePickaxeCraftingCost_+%"
                        }
                    ],
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Fiber",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 10,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Stick",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 4,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Stone",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 6,
                            "DynamicProperties": []
                        }
                    ],
                    "Outputs": [
                        {
                            "Element": {
                                "RowName": "DarkDante_Pickaxe",
                                "DataTableName": "D_ItemTemplate"
                            },
                            "Count": 1,
                            "DynamicProperties": [],
                            "Alterations": [
                                {
                                    "RowName": "Attacks_Cause_Shock_1",
                                    "DataTableName": "D_Alterations"
                                },
                                {
                                    "RowName": "Attacks_Cause_Bleed_1",
                                    "DataTableName": "D_Alterations"
                                },
                                {
                                    "RowName": "Attacks_Cause_Poison_1",
                                    "DataTableName": "D_Alterations"
                                }
                            ]
                        }
                    ],
                    "Audio": {
                        "RowName": "Default"
                    }
                }
            ]
        },
        {
            "CurrentFile": "Items-D_ItemsStatic.json",
            "File_Items": [
                {
                    "Name": "DarkDante_Pickaxe",
                    "Meshable": {
                        "RowName": "Mesh_Scyther_Pickaxe"
                    },
                    "Itemable": {
                        "RowName": "Item_DarkDante_Pickaxe"
                    },
                    "Interactable": {
                        "RowName": "Item"
                    },
                    "Focusable": {
                        "RowName": "Focusable_1H"
                    },
                    "Highlightable": {
                        "RowName": "Generic"
                    },
                    "Actionable": {
                        "RowName": "Melee_1H_Pickaxe_Platinum"
                    },
                    "Usable": {
                        "RowName": "Repair"
                    },
                    "Durable": {
                        "RowName": "DarkDante_Pickaxe"
                    },
                    "Floatable": {
                        "RowName": "Items"
                    },
                    "Decayable": {
                        "RowName": "Decay_General"
                    },
                    "InventoryContainer": {
                        "RowName": "Pickaxe_Attachment"
                    },
                    "ToolDamage": {
                        "RowName": "DarkDante_Pickaxe"
                    },
                    "Audio": {
                        "RowName": "Metal_Pickaxe"
                    },
                    "AdditionalStats": {
                        "(Value=\"BaseMovementSpeed_+%\")": 200,
                        "(Value=\"BaseHealthRegen_+%\")": 2000,
                        "(Value=\"BaseItemWear_+%\")": -100,
                        "(Value=\"BaseMiningRadius_+%\")": 100,
                        "(Value=\"BaseMiningRewards_%\")": 100,
                        "(Value=\"BaseStaminaActionCost_+%\")": -100
                    },
                    "Attachments": {
                        "RowName": "Tool_Attachment_Attack_Speed_2",
                        "DataTableName": "D_IcarusAttachments"
                    },
                    "Manual_Tags": {
                        "GameplayTags": [
                            {
                                "TagName": "Item.Tool.Pickaxe.T1"
                            },
                            {
                                "TagName": "Item.Tool.Pickaxe.T2"
                            }
                        ]
                    },
                    "Generated_Tags": {
                        "GameplayTags": [
                            {
                                "TagName": "Item.Tool.Pickaxe.T1"
                            },
                            {
                                "TagName": "Item.Tool.Pickaxe.T2"
                            },
                            {
                                "TagName": "Traits.Meshable"
                            },
                            {
                                "TagName": "Traits.Itemable"
                            },
                            {
                                "TagName": "Traits.Interactable"
                            },
                            {
                                "TagName": "Traits.Highlightable"
                            },
                            {
                                "TagName": "Traits.Actionable"
                            },
                            {
                                "TagName": "Traits.Usable"
                            },
                            {
                                "TagName": "Traits.Durable"
                            },
                            {
                                "TagName": "Traits.Floatable"
                            }
                        ],
                        "ParentTags": []
                    }
                },
                {
                    "Name": "DarkDante_Hammer",
                    "Meshable": {
                        "RowName": "Mesh_DarkDante_Hammer"
                    },
                    "Itemable": {
                        "RowName": "Item_DarkDante_Hammer"
                    },
                    "Interactable": {
                        "RowName": "Item"
                    },
                    "Focusable": {
                        "RowName": "Focusable_1H"
                    },
                    "Highlightable": {
                        "RowName": "Generic"
                    },
                    "Actionable": {
                        "RowName": "Building_Hammer"
                    },
                    "Usable": {
                        "RowName": "Repair"
                    },
                    "Durable": {
                        "RowName": "DarkDante_Hammer"
                    },
                    "Decayable": {
                        "RowName": "Decay_General"
                    },
                    "InventoryContainer": {
                        "RowName": "Hammer_Attachment"
                    },
                    "Audio": {
                        "RowName": "RepairToolMetal"
                    },
                    "AdditionalStats": {
                        "(Value=\"BaseMovementSpeed_+%\")": 200,
                        "(Value=\"BaseChanceToRepairBuildingInstantly_+%\")": 100,
                        "(Value=\"BaseHealthRegen_+%\")": 2000,
                        "(Value=\"BaseRepairHammerItemWear_+%\")": -100,
                        "(Value=\"BaseStaminaActionCost_+%\")": -100
                    },
                    "Attachments": {
                        "RowName": "Item_Hammer_Attachment_Repair_2",
                        "DataTableName": "D_IcarusAttachments"
                    },
                    "Manual_Tags": {
                        "GameplayTags": [
                            {
                                "TagName": "Item.Tool.Building.Repair"
                            },
                            {
                                "TagName": "Item.Tool.Building.Upgrade"
                            }
                        ]
                    },
                    "Generated_Tags": {
                        "GameplayTags": [
                            {
                                "TagName": "Item.Tool.Building.Repair"
                            },
                            {
                                "TagName": "Item.Tool.Building.Upgrade"
                            },
                            {
                                "TagName": "Traits.Meshable"
                            },
                            {
                                "TagName": "Traits.Itemable"
                            },
                            {
                                "TagName": "Traits.Interactable"
                            },
                            {
                                "TagName": "Traits.Highlightable"
                            },
                            {
                                "TagName": "Traits.Actionable"
                            },
                            {
                                "TagName": "Traits.Usable"
                            },
                            {
                                "TagName": "Traits.Durable"
                            }
                        ],
                        "ParentTags": []
                    }
                }
            ]
        },
        {
            "CurrentFile": "Items-D_ItemTemplate.json",
            "File_Items": [
                {
                    "Name": "DarkDante_PickAxe",
                    "ItemStaticData": {
                        "RowName": "DarkDante_PickAxe"
                    }
                },
                {
                    "Name": "DarkDante_Hammer",
                    "ItemStaticData": {
                        "RowName": "DarkDante_Hammer"
                    }
                }
            ]
        },
        {
            "CurrentFile": "Tools-D_ToolDamage.json",
            "File_Items": [
                {
                    "Name": "DarkDante_Pickaxe",
                    "Melee_Damage": 300,
                    "DamageVariationPercentage": 10,
                    "Mining_Radius": 300,
                    "Mining_Efficiency": 2
                }
            ]
        },
        {
            "CurrentFile": "Traits-D_Durable.json",
            "File_Items": [
                {
                    "ItemsForRepair": [
                        {
                            "Amount": 1,
                            "Item": {
                                "DataTableName": "D_ItemsStatic",
                                "RowName": "Stone"
                            }
                        }
                    ],
                    "Max_Durability": 200000,
                    "Name": "DarkDante_Pickaxe"
                },
                {
                    "ItemsForRepair": [
                        {
                            "Amount": 1,
                            "Item": {
                                "DataTableName": "D_ItemsStatic",
                                "RowName": "Stone"
                            }
                        }
                    ],
                    "Max_Durability": 200000,
                    "Name": "DarkDante_Hammer"
                }
            ]
        },
        {
            "CurrentFile": "Traits-D_Itemable.json",
            "File_Items": [
                {
                    "Name": "Item_DarkDante_Hammer",
                    "DisplayName": "NSLOCTEXT(\"D_Itemable\", \"Item_DarkDante_Hammer-DisplayName\", \"Oathbound Hammer\")",
                    "Icon": "/Game/Assets/2DArt/UI/Items/Item_Icons/Tools/T_ITEM_Rock_Golem_Sledgehammer.T_ITEM_Rock_Golem_Sledgehammer",
                    "Description": "NSLOCTEXT(\"D_Itemable\", \"Item_DarkDante_Hammer-Description\", \"Forged in the heart of a forgotten forge and imbued with an ancient, otherworldly power, the Oathbound Hammer stands as a symbol of unyielding strength and unparalleled craftsmanship.\")",
                    "FlavorText": "NSLOCTEXT(\"D_Itemable\", \"Item_DarkDante_Hammer-FlavorText\", \"This legendary tool can only be crafted by those who have unlocked the secrets of the Stone Pickaxe, a rite of passage for any adventurer daring to wield such a mighty artifact.\r\n\")",
                    "Weight": 500
                },
                {
                    "Name": "Item_DarkDante_Pickaxe",
                    "DisplayName": "NSLOCTEXT(\"D_Itemable\", \"Item_Metal_Pickaxe-DisplayName\", \"Shatterspike\")",
                    "Icon": "/Game/Assets/2DArt/UI/Items/Item_Icons/Tools/T_ITEM_Scyther_Pickaxe.T_ITEM_Scyther_Pickaxe",
                    "Description": "NSLOCTEXT(\"D_Itemable\", \"Item_Metal_Pickaxe-Description\", \"Forged in the heart of an ancient volcanic forge, Shatterspike is no ordinary tool—it is a weapon of legends, whispered of by miners and adventurers alike.\")",
                    "FlavorText": "NSLOCTEXT(\"D_Itemable\", \"Item_Metal_Pickaxe-FlavorText\", \"The obsidian-black head gleams faintly in the dark, etched with runes that pulse with an eerie, green light, as though alive with an ancient and restless power.\")",
                    "Weight": 500
                }
            ]
        },
        {
            "CurrentFile": "Traits-D_Meshable.json",
            "File_Items": [
                {
                    "Name": "Mesh_DarkDante_Hammer",
                    "EquipHandActor": "/Game/BP/Objects/World/Items/Weapons/BP_SkeletalItem_BuildingHammer.BP_SkeletalItem_BuildingHammer_C",
                    "EquipHandMesh": "/Game/DarkDante/DarkDantes_Wicked_PickAxe_and_Hammer/SK_ITM_Hammer_DarkDante.SK_ITM_Hammer_DarkDante",
                    "ItemMesh": "/Game/DarkDante/DarkDantes_Wicked_PickAxe_and_Hammer/SK_ITM_Hammer_DarkDante.SK_ITM_Hammer_DarkDante"
                }
            ]
        },
        {
            "CurrentFile": "EndOfMod"
        }
    ]
}